<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
</head>
<style>
  html {
    scroll-behavior: smooth;
    height: 100%;
    box-sizing: border-box;
  }

  body {
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  header {
    overflow: auto;
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  main {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 80px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  /* 
  body {
    font: 13px Helvetica, Arial;
    margin: 0;
    min-height: 100%;
    display: flex;
    flex-flow: row wrap
  } */

  form {
    background: #000;
    bottom: 0;
    width: 100%;
  }

  form input {
    border: 0;
    padding: 10px;
    width: 80%;
    margin-right: .5%;
  }

  form button {
    width: 19%;
    background: rgb(130, 224, 255);
    border: none;
    padding: 10px;
  }

  #messages {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  #messages li {
    padding: 5px 10px;
  }

  #messages li:nth-child(odd) {
    background: #eee;
  }

  #container {
    display: flex;
    flex-direction: column;
    width: calc(100% - 200px);
  }

  #column {
    /* flex-flow: row wrap; */
    border: 1px solid peachpuff;
    display: flex;
    flex-flow: row nowrap;
  }

  section {
    flex: 4;
    background: honeydew;
  }

  #footer {
    flex: 1;
    background: mistyrose;
  }

  #aside {
    background: turquoise;
    flex: 1;
  }

  aside input {
    border: 0;
    padding: 10px;
    width: 70%;
    background: skyblue;
  }

  aside button {
    width: 19%;
    background: rgb(130, 224, 255);
    border: none;
    padding: 10px;
  }

  header {
    overflow: auto;
  }

  #header {
    width: 100%;
    overflow: auto;
    grid-area: header;
    height: 280px;
    top: 0;
  }

  .img-wrap,
  header {
    text-align: center;
  }

  .img-wrap img {
    display: block;
  }

  .img-wrap>img {
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #555;
    margin-top: 100px;
    border-radius: 100px;
    width: 150px;
    height: 150px;

  }
</style>

<body>
  <header id="top">
    <div id="header">
      <div class="img-wrap">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjh7227UxTHw6OdfLSO48jcNkUaXXEUlcjNSzeCLiQO4W7W9Ok"
          alt="Logo">
      </div>
    </div>
  </header>
  <main>
    <section>
      <fieldset>
        <legend>
          <label>
            <h2>Conversations</h2>
          </label>
        </legend>
        <ul id="messages"></ul>
      </fieldset>
    </section>


    <section id="column" >
      <div id="footer"> 
        <fieldset>
          <legend>
                <label>
                    <h2>Enter your text here : </h2>
                  </label>
                </legend>
                <form id="footer" action="">
                  <input id="boxMessage" autocomplete="off" disabled="true" /><button id="buttonMessage"
                    disabled="true">Send</button>
                </form>
        </fieldset>
      </div>
      <div id = "aside">
          <fieldset>
              <legend>
                <label>
                  <h2>Online People</h2>
                </label>
              </legend>
              <input id="boxNick" type="text" placeholder="your nickname?" size="13" />
              <button type="submit" id="buttonNick" onClick="setMyName()">Set</button>
              <ul id="ulist"></ul>
            </fieldset>
      </div>
      



    </section>
  </main>

  <!-- <
    <footer>
      <h2>Input</h2>
      <form action="">
        <input id="boxMessage" autocomplete="off" disabled="true" /><button id="buttonMessage"
          disabled="true">Send</button>
      </form>
    </footer> -->

  <!-- <aside>
      <h2>Online People</h2>
      <input id="boxNick" type="text" placeholder="your nickname?" size="13" />
      <button type="submit" id="buttonNick" onClick="setMyName()">Set</button>
      <ul id="ulist"></ul>
    </aside> -->



  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

  <script>
    var usersList = [];
    var myNick = "";
    imTyping = false;
    var socket = io();
    socket.on("connect", function (e) {
      socket.emit("start");
    });
    socket.on('nick', function (nick) {
      myNick = nick;
    });
    $('form').submit(function () {
      var temp = [myNick, $("#boxMessage").val()];
      socket.emit("send chat message", temp);
      $("#boxMessage").val("");
      imTyping = false;
      socket.emit("not typing");
      return false;
    });
    socket.on('chat message', function (msg) {
      $("#messages").append("<li><b>" + msg[0] + ":</b> " + msg[1]);
    });
    socket.on('info', function (inf) {
      $('#messages').append('<li><i>' + inf + '</i></li>');
    });
    socket.on('users list', function (usersList) {
      updateUserList(usersList);
    });
    socket.on('typing signal', function (usersList) {
      updateUserList(usersList);
    });
    function setMyName() {
      myNick = document.getElementById("boxNick").value;
      socket.emit("set nick", myNick);
      document.getElementById("boxNick").disabled = true;
      document.getElementById("buttonNick").hidden = true;
      document.getElementById("boxMessage").disabled = false;
      document.getElementById("buttonMessage").disabled = false;
    }
    function updateUserList(u) {
      var list = document.getElementById("ulist");
      list.innerHTML = "";
      for (var i = 0; i < u.length; i++) {
        var item = document.createElement("li");
        item.innerHTML = u[i];
        list.appendChild(item);
      }
    }
    $('#boxMessage').on('input', function () {
      if ($('#boxMessage').val().length != "" && imTyping == false) {
        socket.emit("typing");
        imTyping = true;
      }
      else if ($('#boxMessage').val() == "") {
        socket.emit("not typing");
        imTyping = false;
      }
    });
  </script>

</body>

</html>